[gd_scene load_steps=55 format=3 uid="uid://b2wexk6jwyi2o"]

[ext_resource type="Texture2D" uid="uid://tv4rpk6bgncn" path="res://Assets/UI/Menu/Book.png" id="1_jrlyx"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_kjabk"]
[ext_resource type="Texture2D" uid="uid://uaexqxdel7bq" path="res://Assets/UI/Menu/Scroll.png" id="2_b7tmq"]
[ext_resource type="Texture2D" uid="uid://cpe0ntt0vui26" path="res://Assets/UI/Menu/GeneralTab.png" id="4_ynno0"]
[ext_resource type="Texture2D" uid="uid://cskytopjmqsay" path="res://Assets/UI/Menu/GeneralTabSelected.png" id="5_ervh2"]
[ext_resource type="Texture2D" uid="uid://xjlx4w4hmpt1" path="res://Assets/UI/Menu/GeneralTabHover.png" id="6_gf611"]
[ext_resource type="Texture2D" uid="uid://dt6cgrygubwgk" path="res://Assets/UI/Menu/SliderKnob.png" id="6_l0yut"]
[ext_resource type="Texture2D" uid="uid://c834q6ifsm8qa" path="res://Assets/UI/Menu/SliderKnobActive.png" id="7_tsira"]
[ext_resource type="Texture2D" uid="uid://dyo61laukm8a7" path="res://Assets/UI/Menu/SoundTab.png" id="7_xit51"]
[ext_resource type="Texture2D" uid="uid://1o0f4jrk7djo" path="res://Assets/UI/Menu/SoundTabSelected.png" id="8_1ud53"]
[ext_resource type="Texture2D" uid="uid://68ckbun0h48e" path="res://Assets/UI/Menu/Slider.png" id="8_7cnlo"]
[ext_resource type="Texture2D" uid="uid://dixecebgui6lp" path="res://Assets/UI/Menu/SoundTabHover.png" id="9_b0yjl"]
[ext_resource type="Texture2D" uid="uid://crx2ouspkr1x4" path="res://Assets/UI/Menu/SliderFill.png" id="9_j81di"]
[ext_resource type="Texture2D" uid="uid://bohaclyiwwf3b" path="res://Assets/UI/Menu/GraphicsTab.png" id="10_micdt"]
[ext_resource type="Texture2D" uid="uid://bv046r0tp2xc0" path="res://Assets/UI/Menu/GraphicsTabSelected.png" id="11_725kd"]
[ext_resource type="Texture2D" uid="uid://knj0onob31x5" path="res://Assets/UI/Menu/GraphicsTabHover.png" id="12_6j54d"]
[ext_resource type="Script" path="res://Scenes/Volume.gd" id="14_7bx3m"]
[ext_resource type="Texture2D" uid="uid://bf5go5ea0wto0" path="res://Assets/UI/Menu/CheckBoxUnchecked.png" id="14_ohm1b"]
[ext_resource type="Texture2D" uid="uid://bn3ywj6lxysmx" path="res://Assets/UI/Menu/CheckBox.png" id="14_rxagv"]
[ext_resource type="Theme" uid="uid://cafwn0v5cxjf3" path="res://Assets/UI/OptionMenu.tres" id="15_k0uhr"]
[ext_resource type="Texture2D" uid="uid://cpt2ynuidmh2i" path="res://Assets/UI/DayCycle/Frame.png" id="18_8svsh"]
[ext_resource type="Texture2D" uid="uid://c2gbl5swaj6lf" path="res://Assets/UI/DayCycle/MoonGradient.png" id="19_6oig4"]
[ext_resource type="Texture2D" uid="uid://bo7jnpgy4ph3g" path="res://Assets/UI/DayCycle/FullMoonIcon.png" id="20_uykwl"]
[ext_resource type="Texture2D" uid="uid://0p37yjwfjw1k" path="res://Assets/UI/DayCycle/2ndDayMoonIcon.png" id="21_4ch8y"]
[ext_resource type="Texture2D" uid="uid://dicmxuovk3axc" path="res://Assets/UI/DayCycle/1stDayMoonIcon.png" id="22_qvq3f"]
[ext_resource type="Texture2D" uid="uid://dlxqhdkfubosq" path="res://Assets/UI/DayCycle/DawnGradient.png" id="23_npmsi"]
[ext_resource type="Texture2D" uid="uid://cfp6omboa33lk" path="res://Assets/UI/DayCycle/DawnIcon.png" id="24_cqvtd"]
[ext_resource type="Texture2D" uid="uid://bam2aqga5k5gi" path="res://Assets/UI/DayCycle/DayGradient.png" id="25_pky44"]
[ext_resource type="Texture2D" uid="uid://ck1heqn4edpov" path="res://Assets/UI/DayCycle/DayIcon.png" id="26_o8er1"]
[ext_resource type="Texture2D" uid="uid://du3vcc5h7eh4q" path="res://Assets/UI/DayCycle/MorningGradient.png" id="27_edtwp"]
[ext_resource type="Texture2D" uid="uid://bypx4ww264ixp" path="res://Assets/UI/DayCycle/MorningIcon.png" id="28_x8fnj"]
[ext_resource type="AudioStream" uid="uid://ciecxnc6m8856" path="res://Assets/Sound/SoundEffects/pageTurn.wav" id="29_8xo55"]
[ext_resource type="Texture2D" uid="uid://c2qykd8w4x78g" path="res://Assets/UI/Menu/Crosshair.png" id="29_eo06n"]
[ext_resource type="Script" path="res://Scenes/Dialogue.gd" id="33_o5fdm"]
[ext_resource type="Texture2D" uid="uid://bep5e50dcenfw" path="res://Assets/UI/Menu/ProgressCircle.png" id="34_ib4q8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8si4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikxlr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2fmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dbxe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88t1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcamd"]
texture = ExtResource("8_7cnlo")
texture_margin_left = 17.0
texture_margin_top = 30.0
texture_margin_right = 26.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gug57"]
texture = ExtResource("9_j81di")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ar3w2"]
texture = ExtResource("9_j81di")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0
expand_margin_right = 17.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wmnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tirv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ieggq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2cjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt063"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ongl"]

[sub_resource type="Animation" id="Animation_2fluf"]
resource_name = "FloatingIcons"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DayCycleFrame/MorningBG/MorningIconFIll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 5), Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DayCycleFrame/MorningBG/MorningIconFIll:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DayCycleFrame/DayGradient/DayIconFIll:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DayCycleFrame/DayGradient/DayIconFIll:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DayCycleFrame/DawnGradient/DawnIconFIll:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DayCycleFrame/DawnGradient/DawnIconFIll:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DayCycleFrame/MoonGradient/1stDayMoonIconFIll:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DayCycleFrame/MoonGradient/1stDayMoonIconFIll:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DayCycleFrame/MoonGradient/2ndDayMoonIconFIll:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DayCycleFrame/MoonGradient/2ndDayMoonIconFIll:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DayCycleFrame/MoonGradient/FullMoonIconFIll:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DayCycleFrame/MoonGradient/FullMoonIconFIll:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_lblna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DayCycleFrame/MorningBG/MorningIconFIll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DayCycleFrame/MorningBG/MorningIconFIll:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6o7l"]
_data = {
"FloatingIcons": SubResource("Animation_2fluf"),
"RESET": SubResource("Animation_lblna")
}

[sub_resource type="Animation" id="Animation_akg1v"]
resource_name = "Indicator"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Indicator:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.333333), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mj26"]
_data = {
"Indicator": SubResource("Animation_akg1v")
}

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kjabk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Objective" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ObjectiveTexture" type="TextureRect" parent="CanvasLayer/Objective"]
layout_mode = 0
offset_left = -33.0
offset_top = 38.0
offset_right = 430.0
offset_bottom = 153.0
texture = ExtResource("2_b7tmq")

[node name="ObjectiveLabel" type="Label" parent="CanvasLayer/Objective/ObjectiveTexture"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -42.5
offset_right = 200.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Test Objective go do something"
vertical_alignment = 1

[node name="BookMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BookMenuTexture" type="TextureRect" parent="CanvasLayer/BookMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 433.5
offset_top = 134.0
offset_right = 1446.5
offset_bottom = 906.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_jrlyx")

[node name="MenuButtons" type="VBoxContainer" parent="CanvasLayer/BookMenu/BookMenuTexture"]
layout_mode = 0
offset_left = 999.0
offset_top = 61.0
offset_right = 1373.0
offset_bottom = 417.0

[node name="General" type="TextureButton" parent="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_ynno0")
texture_pressed = ExtResource("5_ervh2")
texture_hover = ExtResource("6_gf611")
texture_focused = ExtResource("5_ervh2")

[node name="Sound" type="TextureButton" parent="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_xit51")
texture_pressed = ExtResource("8_1ud53")
texture_hover = ExtResource("9_b0yjl")
texture_focused = ExtResource("8_1ud53")

[node name="Graphics" type="TextureButton" parent="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("10_micdt")
texture_pressed = ExtResource("11_725kd")
texture_hover = ExtResource("12_6j54d")
texture_focused = ExtResource("11_725kd")

[node name="General" type="Control" parent="CanvasLayer/BookMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BookMenu/General"]
layout_mode = 0
offset_left = 984.0
offset_top = 448.0
offset_right = 1432.0
offset_bottom = 556.0

[node name="Start" type="Button" parent="CanvasLayer/BookMenu/General/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.72549, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_8si4k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikxlr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2fmx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7dbxe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_88t1h")
text = "Start"

[node name="Continue" type="Button" parent="CanvasLayer/BookMenu/General/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.72549, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_8si4k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikxlr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2fmx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7dbxe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_88t1h")
text = "Continue"

[node name="Quit" type="Button" parent="CanvasLayer/BookMenu/General/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.72549, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.72549, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_8si4k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ikxlr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2fmx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7dbxe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_88t1h")
text = "Quit"

[node name="SoundSettings" type="Control" parent="CanvasLayer/BookMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 399.0
offset_bottom = 72.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BookMenu/SoundSettings"]
layout_mode = 2
offset_left = 976.0
offset_top = 220.0
offset_right = 1416.0
offset_bottom = 895.0

[node name="SoundLabel" type="Label" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume Label" type="Label" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "General Volume"

[node name="GeneralVolume" type="HSlider" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_l0yut")
theme_override_icons/grabber_highlight = ExtResource("7_tsira")
theme_override_styles/slider = SubResource("StyleBoxTexture_gcamd")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_gug57")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ar3w2")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("14_7bx3m")
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Music
"

[node name="Music" type="HSlider" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_l0yut")
theme_override_icons/grabber_highlight = ExtResource("7_tsira")
theme_override_styles/slider = SubResource("StyleBoxTexture_gcamd")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_gug57")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ar3w2")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("14_7bx3m")
bus_name = "Music"

[node name="SoundEffectsLabel" type="Label" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sound Effects
"

[node name="SoundEffects" type="HSlider" parent="CanvasLayer/BookMenu/SoundSettings/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_l0yut")
theme_override_icons/grabber_highlight = ExtResource("7_tsira")
theme_override_styles/slider = SubResource("StyleBoxTexture_gcamd")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_gug57")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_ar3w2")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("14_7bx3m")
bus_name = "SoundEffects"

[node name="Graphics" type="Control" parent="CanvasLayer/BookMenu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BookMenu/Graphics"]
layout_mode = 0
offset_left = 976.0
offset_top = 220.0
offset_right = 1416.0
offset_bottom = 895.0

[node name="GraphicsLabel" type="Label" parent="CanvasLayer/BookMenu/Graphics/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/BookMenu/Graphics/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Resolution
"

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer/BookMenu/Graphics/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_k0uhr")
theme_override_font_sizes/font_size = 36

[node name="FullScreen Check" type="CheckBox" parent="CanvasLayer/BookMenu/Graphics/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_icons/checked = ExtResource("14_rxagv")
theme_override_icons/unchecked = ExtResource("14_ohm1b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6wmnt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tirv4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ieggq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r2cjo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mt063")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ongl")
text = "Fullscreen
"

[node name="Label" type="Label" parent="CanvasLayer/BookMenu"]
layout_mode = 0
offset_left = 538.0
offset_top = 426.0
offset_right = 1126.0
offset_bottom = 708.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "The Tale 
of Wolves"

[node name="Control" type="Control" parent="CanvasLayer/BookMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayCycle" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="DayCycleFrame" type="TextureRect" parent="CanvasLayer/DayCycle"]
layout_mode = 0
offset_left = -205.0
offset_top = -7.0
offset_right = -60.0
offset_bottom = 115.0
texture = ExtResource("18_8svsh")

[node name="MoonGradient" type="TextureRect" parent="CanvasLayer/DayCycle/DayCycleFrame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_6oig4")

[node name="FullMoonIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/MoonGradient"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("20_uykwl")

[node name="2ndDayMoonIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/MoonGradient"]
visible = false
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("21_4ch8y")

[node name="1stDayMoonIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/MoonGradient"]
visible = false
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("22_qvq3f")

[node name="DawnGradient" type="TextureRect" parent="CanvasLayer/DayCycle/DayCycleFrame"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("23_npmsi")

[node name="DawnIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/DawnGradient"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("24_cqvtd")

[node name="DayGradient" type="TextureRect" parent="CanvasLayer/DayCycle/DayCycleFrame"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_pky44")

[node name="DayIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/DayGradient"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("26_o8er1")

[node name="MorningBG" type="TextureRect" parent="CanvasLayer/DayCycle/DayCycleFrame"]
visible = false
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
texture = ExtResource("27_edtwp")

[node name="MorningIconFIll" type="TextureProgressBar" parent="CanvasLayer/DayCycle/DayCycleFrame/MorningBG"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 122.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("28_x8fnj")

[node name="DayCycleIcons" type="AnimationPlayer" parent="CanvasLayer/DayCycle"]
libraries = {
"": SubResource("AnimationLibrary_y6o7l")
}

[node name="Prompt" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = 41.0
offset_right = 49.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "[Key]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -60.0
offset_right = 34.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_eo06n")
expand_mode = 1

[node name="Dialogue" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -96.0
offset_right = 20.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("33_o5fdm")

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -112.0
offset_right = 354.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "
"

[node name="Timer" type="Timer" parent="CanvasLayer/Dialogue"]
one_shot = true

[node name="SkipTimer" type="Timer" parent="CanvasLayer/Dialogue"]
one_shot = true

[node name="InteractDelay" type="Timer" parent="CanvasLayer/Dialogue"]
wait_time = 0.5
one_shot = true

[node name="Indicator" type="Label" parent="CanvasLayer/Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -19.0
offset_right = 169.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.839216, 0.839216, 0.839216, 1)
theme_override_font_sizes/font_size = 16
text = "press E to continue or hold space to skip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Dialogue/Indicator"]
root_node = NodePath("../../Timer")
libraries = {
"": SubResource("AnimationLibrary_0mj26")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Dialogue"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -30.0
offset_right = 111.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
max_value = 5.0
rounded = true
fill_mode = 4
texture_progress = ExtResource("34_ib4q8")
radial_initial_angle = 180.0

[node name="Label" type="Label" parent="CanvasLayer/Dialogue/TextureProgressBar"]
layout_mode = 0
offset_left = -150.0
offset_top = 11.0
offset_right = -2.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.839216, 0.839216, 0.839216, 1)
text = "hold for 5 seconds"

[node name="PageTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_8xo55")
pitch_scale = 0.69
bus = &"SoundEffects"

[connection signal="pressed" from="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons/General" to="." method="_on_general_pressed"]
[connection signal="pressed" from="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="CanvasLayer/BookMenu/BookMenuTexture/MenuButtons/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="CanvasLayer/BookMenu/General/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/BookMenu/General/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/BookMenu/General/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="CanvasLayer/BookMenu/Graphics/VBoxContainer/ResolutionButton" to="." method="_on_resolution_button_item_selected"]
[connection signal="toggled" from="CanvasLayer/BookMenu/Graphics/VBoxContainer/FullScreen Check" to="." method="_on_full_screen_check_toggled"]
[connection signal="timeout" from="CanvasLayer/Dialogue/SkipTimer" to="CanvasLayer/Dialogue" method="_on_skip_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Dialogue/InteractDelay" to="CanvasLayer/Dialogue" method="_on_interact_delay_timeout"]
