[gd_scene load_steps=15 format=3 uid="uid://c3ql18ytlp6l1"]

[ext_resource type="PackedScene" uid="uid://cuaeywdbin27w" path="res://Scenes/Player/player.tscn" id="1_6k6ey"]
[ext_resource type="PackedScene" uid="uid://dvjuks7llhcdr" path="res://Scenes/Werewolf/werewolf.tscn" id="1_gtt3q"]
[ext_resource type="PackedScene" uid="uid://dpn4oqkhv28fa" path="res://Assets/Models/Wolf/Wolf.blend" id="2_crcmj"]
[ext_resource type="PackedScene" uid="uid://byxf6n8788tjd" path="res://Assets/Models/Fox/Fox.blend" id="3_a8frt"]
[ext_resource type="Script" path="res://Scenes/Interactable.gd" id="5_fk6m7"]
[ext_resource type="AudioStream" uid="uid://w7ivm45o5gav" path="res://Assets/Sound/Music/DarkForrestAmbience.wav" id="8_5x5xe"]
[ext_resource type="PackedScene" uid="uid://b1s538i3lob8d" path="res://Assets/Models/Player/LittleRedCap.blend" id="8_mqp0v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtjem"]
sky_top_color = Color(0.0196078, 0.0745098, 0.25098, 1)
sky_horizon_color = Color(0.309804, 0.317647, 0.329412, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cvnii"]
sky_material = SubResource("ProceduralSkyMaterial_xtjem")

[sub_resource type="Environment" id="Environment_uuhho"]
background_mode = 2
sky = SubResource("Sky_cvnii")
ambient_light_source = 2
ambient_light_color = Color(0.356863, 0.356863, 0.356863, 1)
ssao_enabled = true
ssao_horizon = 0.25
ssil_radius = 3.3
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.65098, 0.682353, 0.729412, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0821
volumetric_fog_emission = Color(0.796078, 0.796078, 0.796078, 1)
adjustment_brightness = 0.78
adjustment_contrast = 1.51

[sub_resource type="PlaneMesh" id="PlaneMesh_i4sih"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kw4mc"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_pr31l"]
size = Vector3(3.025, 3.065, 4.32)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3rct"]
radius = 0.826504
height = 3.50285

[node name="World" type="Node3D"]

[node name="Werewolf" parent="." instance=ExtResource("1_gtt3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07036, 0, 0)

[node name="Wolf" parent="." instance=ExtResource("2_crcmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.835, 0, 0)

[node name="Fox2" parent="." instance=ExtResource("3_a8frt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.0964)

[node name="Fox" parent="." instance=ExtResource("3_a8frt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.04818)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uuhho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.02026, 7.52714, -14.7461)
light_energy = 0.423
shadow_enabled = true
sky_mode = 1

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_i4sih")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kw4mc")

[node name="Player" parent="." instance=ExtResource("1_6k6ey")]
transform = Transform3D(-0.999231, 0, -0.0392076, 0, 1, 0, 0.0392076, 0, -0.999231, 0, -0.0187596, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38864, 1.96357, 7.68549)
mesh = SubResource("BoxMesh_pr31l")

[node name="LittleRedCap3" parent="." instance=ExtResource("8_mqp0v")]
transform = Transform3D(-0.997881, 0, 0.0650722, 0, 1, 0, -0.0650722, 0, -0.997881, 0, 0, 7.09484)

[node name="StaticBody3D" type="StaticBody3D" parent="LittleRedCap3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56109, 0)
collision_layer = 8
script = ExtResource("5_fk6m7")
Interaction_Text = "res://Assets/Dialogues/Dialog0.json"
prompt_message = "Little red cap"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LittleRedCap3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85174, 0)
shape = SubResource("CapsuleShape3D_r3rct")

[node name="DarkForrestAmbience" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_5x5xe")
autoplay = true
bus = &"Music"
