[gd_scene load_steps=15 format=3 uid="uid://c3ql18ytlp6l1"]

[ext_resource type="PackedScene" uid="uid://cuaeywdbin27w" path="res://Scenes/Player/player.tscn" id="1_6k6ey"]
[ext_resource type="PackedScene" uid="uid://cdq64gxnl3byt" path="res://Assets/Models/Wolf/wolf.tscn" id="1_15lva"]
[ext_resource type="PackedScene" uid="uid://b2wexk6jwyi2o" path="res://Scenes/ui.tscn" id="1_jbp4a"]
[ext_resource type="PackedScene" uid="uid://b7qbp4r27pssi" path="res://Assets/Models/Werewolf/werewolf.tscn" id="1_kd8dl"]
[ext_resource type="PackedScene" uid="uid://sx2hv084xckl" path="res://Assets/Models/Player/little_red_cap.tscn" id="2_7gxvk"]
[ext_resource type="PackedScene" uid="uid://dj34euacp8oj4" path="res://Assets/Models/Fox/fox.tscn" id="2_q8cb0"]
[ext_resource type="Script" path="res://Scenes/Interactable.gd" id="5_fk6m7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtjem"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cvnii"]
sky_material = SubResource("ProceduralSkyMaterial_xtjem")

[sub_resource type="Environment" id="Environment_uuhho"]
background_mode = 2
sky = SubResource("Sky_cvnii")
ambient_light_source = 2
ambient_light_color = Color(0.360784, 0.360784, 0.360784, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i4sih"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kw4mc"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_pr31l"]
size = Vector3(3.025, 3.065, 4.32)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3rct"]
radius = 0.826504
height = 3.50285

[node name="World" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_jbp4a")]

[node name="Wolf" parent="." instance=ExtResource("1_15lva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.89695)

[node name="werewolf" parent="." instance=ExtResource("1_kd8dl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7401, 0, 0)

[node name="Fox" parent="." instance=ExtResource("2_q8cb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18026, 0, -5.45733)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uuhho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0465317, 1.90735e-06, -0.00394726)
visible = false
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_i4sih")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kw4mc")

[node name="Player" parent="." instance=ExtResource("1_6k6ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0187596, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38864, 1.96357, 7.68549)
mesh = SubResource("BoxMesh_pr31l")

[node name="LittleRedCap" parent="." instance=ExtResource("2_7gxvk")]
transform = Transform3D(-0.997881, 0, 0.0650722, 0, 1, 0, -0.0650722, 0, -0.997881, 0, 0, 7.09484)

[node name="StaticBody3D" type="StaticBody3D" parent="LittleRedCap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66221, 0)
collision_layer = 8
script = ExtResource("5_fk6m7")
prompt_message = "Little red cap"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LittleRedCap/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85174, 0)
shape = SubResource("CapsuleShape3D_r3rct")
