[gd_scene load_steps=21 format=3 uid="uid://jfbavi4d2cyo"]

[ext_resource type="Script" path="res://soundmanager.gd" id="1_ef6dy"]
[ext_resource type="AudioStream" uid="uid://b32a325vhwxsb" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_1.ogg" id="1_uv58p"]
[ext_resource type="AudioStream" uid="uid://31naht64umu4" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_2.ogg" id="2_maxv1"]
[ext_resource type="AudioStream" uid="uid://d0qiovseeewlo" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_3.ogg" id="3_2ihw4"]
[ext_resource type="AudioStream" uid="uid://br7mkd60tyxgf" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_4.ogg" id="4_7sgfk"]
[ext_resource type="AudioStream" uid="uid://dfpfsaml5tkaw" path="res://Assets/Sound/VoiceLines/Prologue/Prologue2_1.ogg" id="5_w21e0"]
[ext_resource type="AudioStream" uid="uid://cbeto6v0060l4" path="res://Assets/Sound/VoiceLines/Prologue/Prologue3_1.ogg" id="6_btxn3"]
[ext_resource type="AudioStream" uid="uid://cqehp2klieo7" path="res://Assets/Sound/VoiceLines/Prologue/Prologue4_1.ogg" id="7_60yki"]
[ext_resource type="AudioStream" uid="uid://cnb48sdq5jijn" path="res://Assets/Sound/VoiceLines/Prologue/Prologue4_2.ogg" id="8_s8mg0"]
[ext_resource type="AudioStream" uid="uid://c314wkehbo6vg" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_1.ogg" id="9_7aau1"]
[ext_resource type="AudioStream" uid="uid://s1d24jlxvvpk" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_2.ogg" id="10_7a16d"]
[ext_resource type="AudioStream" uid="uid://fsy47qkvmnvr" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_3.ogg" id="11_o1tp8"]
[ext_resource type="AudioStream" uid="uid://c8ajbolx6b1j4" path="res://Assets/Sound/Music/Prologue/Shotgun.ogg" id="13_6w7nl"]
[ext_resource type="AudioStream" uid="uid://bqt5ga1ft2s54" path="res://Assets/Sound/Music/Titlescreen/TitleScreen.ogg" id="13_pomwl"]
[ext_resource type="AudioStream" uid="uid://c4xx05c13aysq" path="res://Assets/Sound/Music/Prologue/WolfGrowl.ogg" id="14_hugtc"]
[ext_resource type="AudioStream" uid="uid://42jsqkm83icu" path="res://Assets/Sound/Music/Prologue/prologue_forest_ambience.ogg" id="14_xo28x"]
[ext_resource type="AudioStream" uid="uid://cjto33sr15pjj" path="res://Assets/Sound/Music/Prologue/WolfWhimper.ogg" id="15_u74xd"]
[ext_resource type="AudioStream" uid="uid://dbjhjpen1hmyu" path="res://Assets/Sound/Music/Prologue/LeavesRushling.ogg" id="16_453og"]
[ext_resource type="AudioStream" uid="uid://bg0mwvwy0yvck" path="res://Assets/Sound/Music/Prologue/Boy_Humming.ogg" id="17_yg1ae"]
[ext_resource type="AudioStream" uid="uid://dthtmrc0gpxsk" path="res://Assets/Sound/Music/Prologue/Forest_Footsteps.ogg" id="18_qb4b8"]

[node name="soundmanager" type="Node"]
script = ExtResource("1_ef6dy")

[node name="Voice" type="Node" parent="."]

[node name="Prologue1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("1_uv58p")
bus = &"Voice"

[node name="Prologue1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_maxv1")
bus = &"Voice"

[node name="Prologue1_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_2ihw4")
bus = &"Voice"

[node name="Prologue1_4" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_7sgfk")
bus = &"Voice"

[node name="Prologue2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_w21e0")
bus = &"Voice"

[node name="Prologue3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_btxn3")
bus = &"Voice"

[node name="Prologue4_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_60yki")
bus = &"Voice"

[node name="Prologue4_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_s8mg0")
bus = &"Voice"

[node name="Prologue5_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("9_7aau1")
bus = &"Voice"

[node name="Prologue5_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("10_7a16d")
bus = &"Voice"

[node name="Prologue5_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("11_o1tp8")
bus = &"Voice"

[node name="Sound" type="Node" parent="."]

[node name="Shotgun" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_6w7nl")
bus = &"SoundEffects"

[node name="Bite" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("14_hugtc")
bus = &"SoundEffects"

[node name="Whimper" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_u74xd")
bus = &"SoundEffects"

[node name="LeavesRushling" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("16_453og")
bus = &"SoundEffects"

[node name="Boy_Humming" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_yg1ae")
bus = &"SoundEffects"

[node name="Forest_Footsteps" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_qb4b8")
bus = &"SoundEffects"

[node name="Music" type="Node" parent="."]

[node name="Titlescreen" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("13_pomwl")
bus = &"Music"

[node name="Ambience" type="Node" parent="."]

[node name="Prologue_forest_ambience" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("14_xo28x")
volume_db = -15.0
bus = &"Music"
