[gd_scene load_steps=128 format=3 uid="uid://jfbavi4d2cyo"]

[ext_resource type="Script" path="res://soundmanager.gd" id="1_ef6dy"]
[ext_resource type="AudioStream" uid="uid://b32a325vhwxsb" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_1.ogg" id="1_uv58p"]
[ext_resource type="AudioStream" uid="uid://be66rduojr1gr" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day1_1_1.ogg" id="2_23f18"]
[ext_resource type="AudioStream" uid="uid://f7wjvdu6fw03" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/BeCareful.ogg" id="2_60iat"]
[ext_resource type="AudioStream" uid="uid://ctekhywsbv5dp" path="res://Assets/Sound/VoiceLines/NPC/Woman3/Day1_1.ogg" id="2_c0yx7"]
[ext_resource type="AudioStream" uid="uid://dpvpyavsckgcn" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day1_1.ogg" id="2_clo0c"]
[ext_resource type="AudioStream" uid="uid://bfonov1umgtbd" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day1_1_1.ogg" id="2_gnpmy"]
[ext_resource type="AudioStream" uid="uid://b21ldxu730o8b" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_1_1.ogg" id="2_i3uoj"]
[ext_resource type="AudioStream" uid="uid://bdje64ebcjx83" path="res://Assets/Sound/VoiceLines/NPC/Kid 1/Day1_1_1.ogg" id="2_is0k0"]
[ext_resource type="AudioStream" uid="uid://ihu8qp7gg8eo" path="res://Assets/Sound/VoiceLines/NPC/Man3/Day1_1.ogg" id="2_kgo4n"]
[ext_resource type="AudioStream" uid="uid://31naht64umu4" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_2.ogg" id="2_maxv1"]
[ext_resource type="AudioStream" uid="uid://bn0v33ue1lg8m" path="res://Assets/Sound/VoiceLines/NPC/Boy Who Cries Wolf/Day1_Cutscene.ogg" id="2_mb0ds"]
[ext_resource type="AudioStream" uid="uid://bqqqlpda483xe" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day1_1.ogg" id="2_msk7a"]
[ext_resource type="AudioStream" uid="uid://csdhvmbhm73f2" path="res://Assets/Sound/VoiceLines/NPC/Man 4/Day1_1.ogg" id="2_n8m0t"]
[ext_resource type="AudioStream" uid="uid://b8f303r4rw3fe" path="res://Assets/Sound/VoiceLines/NPC/Man2/Day1.ogg" id="2_n152d"]
[ext_resource type="AudioStream" uid="uid://cvhed3yxaits0" path="res://Assets/Sound/VoiceLines/NPC/Woman 5/Day1_1_1.ogg" id="2_pempc"]
[ext_resource type="AudioStream" uid="uid://ovj78ot7hid8" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day1_1.ogg" id="2_ripft"]
[ext_resource type="AudioStream" uid="uid://bjwf7h8yrpqy1" path="res://Assets/Sound/VoiceLines/NPC/Woman 1/Day1_1.ogg" id="2_rnr4y"]
[ext_resource type="AudioStream" uid="uid://bokkyy4ipbthh" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day1_1_1.ogg" id="2_upapm"]
[ext_resource type="AudioStream" uid="uid://m6nfh837ekfj" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day1_1_1.ogg" id="2_xiq4h"]
[ext_resource type="AudioStream" uid="uid://bkg7p1gy70bkn" path="res://Assets/Sound/VoiceLines/NPC/Man3/Day1_2.ogg" id="3_1xhye"]
[ext_resource type="AudioStream" uid="uid://d0qiovseeewlo" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_3.ogg" id="3_2ihw4"]
[ext_resource type="AudioStream" uid="uid://hqwaprjr70jf" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day1_1_2.ogg" id="3_3ank3"]
[ext_resource type="AudioStream" uid="uid://622hjbh5y8qq" path="res://Assets/Sound/VoiceLines/NPC/Woman 5/Day2_1_1.ogg" id="3_4q575"]
[ext_resource type="AudioStream" uid="uid://b7c7gh2d74smw" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/Breathing.ogg" id="3_5pled"]
[ext_resource type="AudioStream" uid="uid://cif4kx7p45n2c" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day1_1_2.ogg" id="3_48d2f"]
[ext_resource type="AudioStream" uid="uid://d0ra6yx0vr4ij" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day1_2.ogg" id="3_bf022"]
[ext_resource type="AudioStream" uid="uid://bo6btnkq5tpq1" path="res://Assets/Sound/VoiceLines/NPC/Kid 1/Day2_1_1.ogg" id="3_c4ord"]
[ext_resource type="AudioStream" uid="uid://id62rt7k1jo" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day1_1_2.ogg" id="3_gshns"]
[ext_resource type="AudioStream" uid="uid://c8y4xuh02o2i4" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day1_2.ogg" id="3_kaiph"]
[ext_resource type="AudioStream" uid="uid://c8oes6rbvcc77" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_1_2.ogg" id="3_kmc5f"]
[ext_resource type="AudioStream" uid="uid://b1p1xh26dejau" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day1_1_2.ogg" id="3_l7bd7"]
[ext_resource type="AudioStream" uid="uid://d0b7fwab8jiii" path="res://Assets/Sound/VoiceLines/NPC/Man 4/Day1_2.ogg" id="3_o4606"]
[ext_resource type="AudioStream" uid="uid://61ca5d0j6bfg" path="res://Assets/Sound/VoiceLines/NPC/Man2/Day2.ogg" id="3_p5tpl"]
[ext_resource type="AudioStream" uid="uid://dqjgtrxjqangq" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day1_2.ogg" id="3_tdphq"]
[ext_resource type="AudioStream" uid="uid://30p76qkkv6im" path="res://Assets/Sound/VoiceLines/NPC/Woman 1/Day1_2.ogg" id="3_v20ji"]
[ext_resource type="AudioStream" uid="uid://vn6fb0xdcm7c" path="res://Assets/Sound/VoiceLines/NPC/Woman3/Day1_2.ogg" id="3_vr2jg"]
[ext_resource type="AudioStream" uid="uid://r6xcw8nq3die" path="res://Assets/Sound/VoiceLines/NPC/Boy Who Cries Wolf/Day2_Cutscene.ogg" id="3_yr3k5"]
[ext_resource type="AudioStream" uid="uid://c4cipm17dabye" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_1_3.ogg" id="4_2fr7x"]
[ext_resource type="AudioStream" uid="uid://br7mkd60tyxgf" path="res://Assets/Sound/VoiceLines/Prologue/Prologue1_4.ogg" id="4_7sgfk"]
[ext_resource type="AudioStream" uid="uid://cfov3xo0331pp" path="res://Assets/Sound/VoiceLines/NPC/Man2/Day3.ogg" id="4_8f2se"]
[ext_resource type="AudioStream" uid="uid://dkl754seefna3" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day1_1_3.ogg" id="4_886gc"]
[ext_resource type="AudioStream" uid="uid://cafmkowedgawg" path="res://Assets/Sound/VoiceLines/NPC/Man 4/Day2.ogg" id="4_a2d6x"]
[ext_resource type="AudioStream" uid="uid://np38ixia6p8a" path="res://Assets/Sound/VoiceLines/NPC/Kid 1/Day3_1_1.ogg" id="4_du0a6"]
[ext_resource type="AudioStream" uid="uid://bfoogxh4acnor" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day1_2_1.ogg" id="4_ejqph"]
[ext_resource type="AudioStream" uid="uid://drdbgv6ocuy83" path="res://Assets/Sound/VoiceLines/NPC/Man3/Day2.ogg" id="4_gcsvl"]
[ext_resource type="AudioStream" uid="uid://cbufqii20cgd1" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day2_1.ogg" id="4_gp5k4"]
[ext_resource type="AudioStream" uid="uid://b02c4tjypcu8m" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day2_1.ogg" id="4_h4mcy"]
[ext_resource type="AudioStream" uid="uid://bbmie0c8md43f" path="res://Assets/Sound/VoiceLines/NPC/Woman 1/Day2_1.ogg" id="4_hv035"]
[ext_resource type="AudioStream" uid="uid://2i67hftanmsi" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day1_2_1.ogg" id="4_j57io"]
[ext_resource type="AudioStream" uid="uid://cvgs0u1uvbpdu" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day2_1.ogg" id="4_kyseu"]
[ext_resource type="AudioStream" uid="uid://syou16k14ela" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day1_2_1.ogg" id="4_l808j"]
[ext_resource type="AudioStream" uid="uid://bvjihx3lfk6ud" path="res://Assets/Sound/VoiceLines/NPC/Woman 5/Day3_1_1.ogg" id="4_lt1rp"]
[ext_resource type="AudioStream" uid="uid://c7vf8v7qvbl1" path="res://Assets/Sound/VoiceLines/NPC/Boy Who Cries Wolf/Day3_Cutscene.ogg" id="4_r8ljc"]
[ext_resource type="AudioStream" uid="uid://cnfm7ptn1m1dv" path="res://Assets/Sound/VoiceLines/NPC/Woman3/Day2_1.ogg" id="4_ullxi"]
[ext_resource type="AudioStream" uid="uid://dwlbtryshiwx4" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/HelloLittleGirl.ogg" id="4_yimao"]
[ext_resource type="AudioStream" uid="uid://bceermq8a4mn8" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/iHaveWarnedYou.ogg" id="5_0nsl2"]
[ext_resource type="AudioStream" uid="uid://uerfcutwlxk2" path="res://Assets/Sound/VoiceLines/NPC/Man3/Day3.ogg" id="5_0vosg"]
[ext_resource type="AudioStream" uid="uid://b4rn3shovxem6" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day2_2.ogg" id="5_3ia6c"]
[ext_resource type="AudioStream" uid="uid://cs551u3av67vt" path="res://Assets/Sound/VoiceLines/NPC/Boy Who Cries Wolf/Day1_Talk.ogg" id="5_3ll4t"]
[ext_resource type="AudioStream" uid="uid://cblwwtgmqv7qs" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day2_1_1.ogg" id="5_38xbc"]
[ext_resource type="AudioStream" uid="uid://8biiidwpiwog" path="res://Assets/Sound/VoiceLines/NPC/Man 4/Day3_1.ogg" id="5_amvsh"]
[ext_resource type="AudioStream" uid="uid://srkocw7rww4v" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day2_1_1.ogg" id="5_at3i3"]
[ext_resource type="AudioStream" uid="uid://djxu575qvuy0i" path="res://Assets/Sound/VoiceLines/NPC/Woman3/Day2_2.ogg" id="5_bxo3i"]
[ext_resource type="AudioStream" uid="uid://bbdrgf2vou7nd" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day2_2.ogg" id="5_g7sc1"]
[ext_resource type="AudioStream" uid="uid://bqfhgdvn87jom" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day1_3_1.ogg" id="5_gf0uq"]
[ext_resource type="AudioStream" uid="uid://dsy0u4o7a7lnu" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day1_2_2.ogg" id="5_iwjxw"]
[ext_resource type="AudioStream" uid="uid://ccchro0adxbkn" path="res://Assets/Sound/VoiceLines/NPC/Woman 1/Day2_2.ogg" id="5_k74jo"]
[ext_resource type="AudioStream" uid="uid://ddui56bkkaqs3" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day2_2.ogg" id="5_q4ya6"]
[ext_resource type="AudioStream" uid="uid://ciff7gh44pvg6" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_2_1.ogg" id="5_uvq4k"]
[ext_resource type="AudioStream" uid="uid://dfpfsaml5tkaw" path="res://Assets/Sound/VoiceLines/Prologue/Prologue2_1.ogg" id="5_w21e0"]
[ext_resource type="AudioStream" uid="uid://dus2t6kiqsfme" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day2_3.ogg" id="6_1ipmp"]
[ext_resource type="AudioStream" uid="uid://81jkd7ghiwlg" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/LastNight.ogg" id="6_2t4kh"]
[ext_resource type="AudioStream" uid="uid://bee2bjw4tkgx1" path="res://Assets/Sound/VoiceLines/NPC/Woman3/Day3.ogg" id="6_7opr4"]
[ext_resource type="AudioStream" uid="uid://cnd3me8hx7tya" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day2_1_1.ogg" id="6_364wm"]
[ext_resource type="AudioStream" uid="uid://cbeto6v0060l4" path="res://Assets/Sound/VoiceLines/Prologue/Prologue3_1.ogg" id="6_btxn3"]
[ext_resource type="AudioStream" uid="uid://cahfuv8nxy383" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day3_1.ogg" id="6_ewo07"]
[ext_resource type="AudioStream" uid="uid://ctnobjtgfepwl" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day2_1_2.ogg" id="6_gfygx"]
[ext_resource type="AudioStream" uid="uid://nryfot1v77me" path="res://Assets/Sound/VoiceLines/NPC/Woman 1/Day3_1.ogg" id="6_hdhni"]
[ext_resource type="AudioStream" uid="uid://dlgyk5xng0uds" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day3_1.ogg" id="6_jqjx2"]
[ext_resource type="AudioStream" uid="uid://vjmr7vkq3aa" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day2_1_2.ogg" id="6_n7nav"]
[ext_resource type="AudioStream" uid="uid://bgeqscv1exhwx" path="res://Assets/Sound/VoiceLines/NPC/Man 4/Day3_2.ogg" id="6_pf5gl"]
[ext_resource type="AudioStream" uid="uid://6ofe02oyhsog" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day2_1_1.ogg" id="6_pshv5"]
[ext_resource type="AudioStream" uid="uid://capy87md3qhof" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_3_1.ogg" id="6_sy6ur"]
[ext_resource type="AudioStream" uid="uid://bpl3n5g3ocysy" path="res://Assets/Sound/VoiceLines/NPC/Boy Who Cries Wolf/Day2_Talk.ogg" id="6_v4bwl"]
[ext_resource type="AudioStream" uid="uid://qsrcpjur8t3s" path="res://Assets/Sound/VoiceLines/NPC/Woman2/Day3_2.ogg" id="7_6mgvn"]
[ext_resource type="AudioStream" uid="uid://cqehp2klieo7" path="res://Assets/Sound/VoiceLines/Prologue/Prologue4_1.ogg" id="7_60yki"]
[ext_resource type="AudioStream" uid="uid://csycpeqwejd0s" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/Laughing.ogg" id="7_ak2tv"]
[ext_resource type="AudioStream" uid="uid://4ymc2ty6icat" path="res://Assets/Sound/VoiceLines/NPC/Woman 4/Day3_2.ogg" id="7_bxsmt"]
[ext_resource type="AudioStream" uid="uid://beanqhopd64tx" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day2_4.ogg" id="7_d87y7"]
[ext_resource type="AudioStream" uid="uid://bfn4u6nbywvr8" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day1_3_2.ogg" id="7_debep"]
[ext_resource type="AudioStream" uid="uid://cnvtlvt028p77" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day2_2_1.ogg" id="7_fe010"]
[ext_resource type="AudioStream" uid="uid://vyr6l5vp7p5d" path="res://Assets/Sound/VoiceLines/NPC/Kid 2/Day3_1_1.ogg" id="7_op0ly"]
[ext_resource type="AudioStream" uid="uid://dk8ak58j2i52f" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day3_1_1.ogg" id="7_tetch"]
[ext_resource type="AudioStream" uid="uid://biwo67h4abldx" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day3_1_1.ogg" id="7_u4lfd"]
[ext_resource type="AudioStream" uid="uid://c1gbb3rka6t7l" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day2_1_1.ogg" id="8_0j5ug"]
[ext_resource type="AudioStream" uid="uid://3sdenieiernh" path="res://Assets/Sound/VoiceLines/NPC/Baker/Day3_1_2.ogg" id="8_8a8tf"]
[ext_resource type="AudioStream" uid="uid://cu24re0j5ba14" path="res://Assets/Sound/VoiceLines/NPC/Wine Guy/Day3.ogg" id="8_esayi"]
[ext_resource type="AudioStream" uid="uid://bto1li012npdu" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day2_2_2.ogg" id="8_ow5hu"]
[ext_resource type="AudioStream" uid="uid://b14px33o13ia4" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/MonsterOutThere.ogg" id="8_p2e68"]
[ext_resource type="AudioStream" uid="uid://cnb48sdq5jijn" path="res://Assets/Sound/VoiceLines/Prologue/Prologue4_2.ogg" id="8_s8mg0"]
[ext_resource type="AudioStream" uid="uid://dhp2xodacekoq" path="res://Assets/Sound/VoiceLines/NPC/Man 5/Day3_1_2.ogg" id="8_s41a2"]
[ext_resource type="AudioStream" uid="uid://c0hbkmmh28j7y" path="res://Assets/Sound/VoiceLines/NPC/Weird Guy/SawTheBeast.ogg" id="9_6vhf3"]
[ext_resource type="AudioStream" uid="uid://c314wkehbo6vg" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_1.ogg" id="9_7aau1"]
[ext_resource type="AudioStream" uid="uid://bvhrxd1003xha" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day2_1_2.ogg" id="9_r6c8a"]
[ext_resource type="AudioStream" uid="uid://td6k52fkckim" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day2_3_1.ogg" id="9_xdem5"]
[ext_resource type="AudioStream" uid="uid://s1d24jlxvvpk" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_2.ogg" id="10_7a16d"]
[ext_resource type="AudioStream" uid="uid://b8eq0flw1omdy" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day2_2_1.ogg" id="10_jhuj4"]
[ext_resource type="AudioStream" uid="uid://cavm70i6mak88" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day3_1_1.ogg" id="10_shkoc"]
[ext_resource type="AudioStream" uid="uid://c6a6qcrlr2bq5" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day2_3_1.ogg" id="11_5o81w"]
[ext_resource type="AudioStream" uid="uid://br1hsiikbp64j" path="res://Assets/Sound/VoiceLines/NPC/Man1/Day3_1_2.ogg" id="11_ar68r"]
[ext_resource type="AudioStream" uid="uid://fsy47qkvmnvr" path="res://Assets/Sound/VoiceLines/Prologue/Prologue5_3.ogg" id="11_o1tp8"]
[ext_resource type="AudioStream" uid="uid://cewfeva3wtkgc" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day3_1_1.ogg" id="12_xaeda"]
[ext_resource type="AudioStream" uid="uid://d5i6vswtmvlu" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day3_1_2.ogg" id="13_0y22b"]
[ext_resource type="AudioStream" uid="uid://c8ajbolx6b1j4" path="res://Assets/Sound/Music/Prologue/Shotgun.ogg" id="13_6w7nl"]
[ext_resource type="AudioStream" uid="uid://bqt5ga1ft2s54" path="res://Assets/Sound/Music/Titlescreen/TitleScreen.ogg" id="13_pomwl"]
[ext_resource type="AudioStream" uid="uid://c4xx05c13aysq" path="res://Assets/Sound/Music/Prologue/WolfGrowl.ogg" id="14_hugtc"]
[ext_resource type="AudioStream" uid="uid://c5hhth2absq4e" path="res://Assets/Sound/VoiceLines/NPC/Mother/Day3_2_1.ogg" id="14_iecko"]
[ext_resource type="AudioStream" uid="uid://p0hkjd6roxyp" path="res://Assets/Sound/SoundEffects/Scary Stuff/tension-sound.ogg" id="14_ilfsn"]
[ext_resource type="AudioStream" uid="uid://42jsqkm83icu" path="res://Assets/Sound/Music/Prologue/prologue_forest_ambience.ogg" id="14_xo28x"]
[ext_resource type="AudioStream" uid="uid://c3q4u0eb3mdwc" path="res://Assets/Sound/SoundEffects/Scary Stuff/simple_jumpscare.ogg" id="15_5jfw3"]
[ext_resource type="AudioStream" uid="uid://cjto33sr15pjj" path="res://Assets/Sound/Music/Prologue/WolfWhimper.ogg" id="15_u74xd"]
[ext_resource type="AudioStream" uid="uid://dbjhjpen1hmyu" path="res://Assets/Sound/Music/Prologue/LeavesRushling.ogg" id="16_453og"]
[ext_resource type="AudioStream" uid="uid://bg0mwvwy0yvck" path="res://Assets/Sound/Music/Prologue/Boy_Humming.ogg" id="17_yg1ae"]
[ext_resource type="AudioStream" uid="uid://dthtmrc0gpxsk" path="res://Assets/Sound/Music/Prologue/Forest_Footsteps.ogg" id="18_qb4b8"]
[ext_resource type="AudioStream" uid="uid://3abxfri4rolf" path="res://Assets/Sound/SoundEffects/World/NatureAmbience.ogg" id="21_d4tg7"]
[ext_resource type="AudioStream" uid="uid://c3e2mxf3tgaig" path="res://Assets/Sound/SoundEffects/UI/StartGameButton.ogg" id="21_fdmu8"]

[node name="soundmanager" type="Node"]
script = ExtResource("1_ef6dy")

[node name="Voice" type="Node" parent="."]

[node name="Woman5_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_pempc")
bus = &"Voice"

[node name="Woman5_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_4q575")
bus = &"Voice"

[node name="Woman5_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_lt1rp")
bus = &"Voice"

[node name="Woman4_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_msk7a")
bus = &"Voice"

[node name="Woman4_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_kaiph")
bus = &"Voice"

[node name="Woman4_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_h4mcy")
bus = &"Voice"

[node name="Woman4_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_q4ya6")
bus = &"Voice"

[node name="Woman4_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_ewo07")
bus = &"Voice"

[node name="Woman4_3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_bxsmt")
bus = &"Voice"

[node name="Woman3_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_c0yx7")
bus = &"Voice"

[node name="Woman3_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_vr2jg")
bus = &"Voice"

[node name="Woman3_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_ullxi")
bus = &"Voice"

[node name="Woman3_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_bxo3i")
bus = &"Voice"

[node name="Woman3_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_7opr4")
bus = &"Voice"

[node name="Woman2_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_clo0c")
bus = &"Voice"

[node name="Woman2_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_tdphq")
bus = &"Voice"

[node name="Woman2_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_kyseu")
bus = &"Voice"

[node name="Woman2_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_g7sc1")
bus = &"Voice"

[node name="Woman2_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_jqjx2")
bus = &"Voice"

[node name="Woman2_3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_6mgvn")
bus = &"Voice"

[node name="Woman1_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_rnr4y")
bus = &"Voice"

[node name="Woman1_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_v20ji")
bus = &"Voice"

[node name="Woman1_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_hv035")
bus = &"Voice"

[node name="Woman1_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_k74jo")
bus = &"Voice"

[node name="Woman1_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_hdhni")
bus = &"Voice"

[node name="WineGuy_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_ripft")
bus = &"Voice"

[node name="WineGuy_1_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_bf022")
bus = &"Voice"

[node name="WineGuy_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_gp5k4")
bus = &"Voice"

[node name="WineGuy_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_3ia6c")
bus = &"Voice"

[node name="WineGuy_2_1_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_1ipmp")
bus = &"Voice"

[node name="WineGuy_2_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_d87y7")
bus = &"Voice"

[node name="WineGuy_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_esayi")
bus = &"Voice"

[node name="WeirdGuyBeCareful" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_60iat")
bus = &"Voice"

[node name="WeirdGuyBreathing" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_5pled")
bus = &"Voice"

[node name="WeirdGuyHelloLittleGirl" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_yimao")
bus = &"Voice"

[node name="WeirdGuyWarnedYou" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_0nsl2")
bus = &"Voice"

[node name="WeirdGuyLastNight" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_2t4kh")
bus = &"Voice"

[node name="WeirdGuyLaughing" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_ak2tv")
bus = &"Voice"

[node name="WeirdGuyMonsterOutThere" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_p2e68")
bus = &"Voice"

[node name="WeirdGuySawTheBest" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("9_6vhf3")
bus = &"Voice"

[node name="Man5_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_23f18")
bus = &"Voice"

[node name="Man5_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_3ank3")
bus = &"Voice"

[node name="Man5_1_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_ejqph")
bus = &"Voice"

[node name="Man5_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_38xbc")
bus = &"Voice"

[node name="Man5_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_gfygx")
bus = &"Voice"

[node name="Man5_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_tetch")
bus = &"Voice"

[node name="Man5_3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_s41a2")
bus = &"Voice"

[node name="Man4_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_n8m0t")
bus = &"Voice"

[node name="Man4_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_o4606")
bus = &"Voice"

[node name="Man4_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_a2d6x")
bus = &"Voice"

[node name="Man4_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_amvsh")
bus = &"Voice"

[node name="Man4_3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_pf5gl")
bus = &"Voice"

[node name="Man3_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_kgo4n")
bus = &"Voice"

[node name="Man3_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_1xhye")
bus = &"Voice"

[node name="Man3_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_gcsvl")
bus = &"Voice"

[node name="Man3_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_0vosg")
bus = &"Voice"

[node name="Man2_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_n152d")
bus = &"Voice"

[node name="Man2_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_p5tpl")
bus = &"Voice"

[node name="Man2_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_8f2se")
bus = &"Voice"

[node name="Man1_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_gnpmy")
bus = &"Voice"

[node name="Man1_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_l7bd7")
bus = &"Voice"

[node name="Man1_1_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_l808j")
bus = &"Voice"

[node name="Man1_1_2_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_iwjxw")
bus = &"Voice"

[node name="Man1_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_364wm")
bus = &"Voice"

[node name="Man1_2_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_fe010")
bus = &"Voice"

[node name="Man1_2_2_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_ow5hu")
bus = &"Voice"

[node name="Man1_2_3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("9_xdem5")
bus = &"Voice"

[node name="Man1_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("10_shkoc")
bus = &"Voice"

[node name="Man1_3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("11_ar68r")
bus = &"Voice"

[node name="Kid2_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_xiq4h")
bus = &"Voice"

[node name="Kid2_1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_gshns")
bus = &"Voice"

[node name="Kid2_1_1_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_886gc")
bus = &"Voice"

[node name="Kid2_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_at3i3")
bus = &"Voice"

[node name="Kid2_2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_n7nav")
bus = &"Voice"

[node name="Kid2_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_op0ly")
bus = &"Voice"

[node name="Kid1_1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_is0k0")
bus = &"Voice"

[node name="Kid1_2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_c4ord")
bus = &"Voice"

[node name="Kid1_3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_du0a6")
bus = &"Voice"

[node name="WolfBoy1_Cutscene" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_mb0ds")
bus = &"Voice"

[node name="WolfBoy2_Cutscene" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_yr3k5")
bus = &"Voice"

[node name="WolfBoy3_Cutscene" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_r8ljc")
bus = &"Voice"

[node name="WolfBoy1_Talk" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_3ll4t")
bus = &"Voice"

[node name="WolfBoy2_Talk" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_v4bwl")
bus = &"Voice"

[node name="Baker1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_upapm")
bus = &"Voice"

[node name="Baker1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_48d2f")
bus = &"Voice"

[node name="Baker1_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_j57io")
bus = &"Voice"

[node name="Baker1_3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_gf0uq")
bus = &"Voice"

[node name="Baker2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_pshv5")
bus = &"Voice"

[node name="Baker3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_u4lfd")
bus = &"Voice"

[node name="Baker3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_8a8tf")
bus = &"Voice"

[node name="Mother1_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_i3uoj")
bus = &"Voice"

[node name="Mother1_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_kmc5f")
bus = &"Voice"

[node name="Mother1_1_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_2fr7x")
bus = &"Voice"

[node name="Mother1_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_uvq4k")
bus = &"Voice"

[node name="Mother1_3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_sy6ur")
bus = &"Voice"

[node name="Mother1_3_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_debep")
bus = &"Voice"

[node name="Mother2_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_0j5ug")
bus = &"Voice"

[node name="Mother2_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("9_r6c8a")
bus = &"Voice"

[node name="Mother2_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("10_jhuj4")
bus = &"Voice"

[node name="Mother2_3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("11_5o81w")
bus = &"Voice"

[node name="Mother3_1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("12_xaeda")
bus = &"Voice"

[node name="Mother3_1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("13_0y22b")
bus = &"Voice"

[node name="Mother3_2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("14_iecko")
bus = &"Voice"

[node name="Prologue1_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("1_uv58p")
bus = &"Voice"

[node name="Prologue1_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("2_maxv1")
bus = &"Voice"

[node name="Prologue1_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("3_2ihw4")
bus = &"Voice"

[node name="Prologue1_4" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("4_7sgfk")
bus = &"Voice"

[node name="Prologue2_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("5_w21e0")
bus = &"Voice"

[node name="Prologue3_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("6_btxn3")
bus = &"Voice"

[node name="Prologue4_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("7_60yki")
bus = &"Voice"

[node name="Prologue4_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("8_s8mg0")
bus = &"Voice"

[node name="Prologue5_1" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("9_7aau1")
bus = &"Voice"

[node name="Prologue5_2" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("10_7a16d")
bus = &"Voice"

[node name="Prologue5_3" type="AudioStreamPlayer" parent="Voice"]
stream = ExtResource("11_o1tp8")
bus = &"Voice"

[node name="Sound" type="Node" parent="."]

[node name="Shotgun" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_6w7nl")
bus = &"SoundEffects"

[node name="TensionSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("14_ilfsn")
bus = &"SoundEffects"

[node name="SimpleJumpscare" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_5jfw3")
volume_db = 10.0
bus = &"SoundEffects"

[node name="Bite" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("14_hugtc")
bus = &"SoundEffects"

[node name="Whimper" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_u74xd")
bus = &"SoundEffects"

[node name="LeavesRushling" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("16_453og")
bus = &"SoundEffects"

[node name="Boy_Humming" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_yg1ae")
bus = &"SoundEffects"

[node name="Forest_Footsteps" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_qb4b8")
bus = &"SoundEffects"

[node name="StartGameButton" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("21_fdmu8")
bus = &"SoundEffects"

[node name="Music" type="Node" parent="."]

[node name="Titlescreen" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("13_pomwl")
bus = &"Music"

[node name="Ambience" type="Node" parent="."]

[node name="Prologue_forest_ambience" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("14_xo28x")
volume_db = -15.0
bus = &"Music"

[node name="NatureAmbience" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("21_d4tg7")
bus = &"Music"
