[gd_scene load_steps=11 format=3 uid="uid://b2k23ewh6ck4f"]

[ext_resource type="Shader" path="res://Shader/shaders_demo_project/post_process_blur.gdshader" id="1_wvubp"]
[ext_resource type="Script" path="res://PushViewport.gd" id="2_hvkw8"]
[ext_resource type="Shader" path="res://Shader/shaders_demo_project/lcd_post_process.gdshader" id="3_j2q4d"]
[ext_resource type="Shader" path="res://Shader/shaders_demo_project/pp_band-dither.gdshader" id="4_svtuc"]
[ext_resource type="Texture2D" uid="uid://b0ub3tqjyw46f" path="res://Shader/shaders_demo_project/psxdither.png" id="5_clp5x"]
[ext_resource type="PackedScene" uid="uid://c7sf5ftsbupwp" path="res://Scenes/prologue.tscn" id="6_gsjph"]
[ext_resource type="PackedScene" uid="uid://b2wexk6jwyi2o" path="res://Scenes/ui.tscn" id="6_ri3yx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1msht"]
shader = ExtResource("1_wvubp")
shader_parameter/blur_scale = Vector2(1.15, 1.225)
shader_parameter/blur_samples = 2.89
shader_parameter/blur_brightness = 5.97
shader_parameter/enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvtnf"]
shader = ExtResource("3_j2q4d")
shader_parameter/enabled = true
shader_parameter/lcd_opacity = 0.65
shader_parameter/scanline_gap = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0niw8"]
shader = ExtResource("4_svtuc")
shader_parameter/col_depth = 20.0
shader_parameter/dither_banding = true
shader_parameter/dither_tex = ExtResource("5_clp5x")

[node name="ViewportShaders" type="Node"]

[node name="PSXLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="BlurPostProcess" type="SubViewportContainer" parent="PSXLayer"]
material = SubResource("ShaderMaterial_1msht")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hvkw8")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="PSXLayer/BlurPostProcess"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="LCDOverlay" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/SubViewport"]
material = SubResource("ShaderMaterial_yvtnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hvkw8")

[node name="SubViewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/SubViewport/LCDOverlay"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DitherBanding" type="SubViewportContainer" parent="PSXLayer/BlurPostProcess/SubViewport/LCDOverlay/SubViewport"]
material = SubResource("ShaderMaterial_0niw8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hvkw8")

[node name="SubViewport" type="SubViewport" parent="PSXLayer/BlurPostProcess/SubViewport/LCDOverlay/SubViewport/DitherBanding"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="UI" parent="PSXLayer/BlurPostProcess/SubViewport/LCDOverlay/SubViewport/DitherBanding/SubViewport" instance=ExtResource("6_ri3yx")]

[node name="Prologue" parent="PSXLayer/BlurPostProcess/SubViewport/LCDOverlay/SubViewport/DitherBanding/SubViewport" instance=ExtResource("6_gsjph")]
