[gd_scene load_steps=5 format=3 uid="uid://b7rd5gjbgwvmp"]

[ext_resource type="Script" path="res://Assets/Models/NPC/Man1/NPC.gd" id="1_3jwhw"]
[ext_resource type="PackedScene" uid="uid://dt6aw8qq1f06l" path="res://Assets/Models/NPC/Man2/Man2Anim.blend" id="2_twit3"]
[ext_resource type="Script" path="res://Scenes/Interactable.gd" id="3_qd0fk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_33uso"]
height = 4.404

[node name="Man2" type="CharacterBody3D"]
script = ExtResource("1_3jwhw")

[node name="Man2Anim" parent="." instance=ExtResource("2_twit3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133924, 1.74338, -0.230516)
shape = SubResource("CapsuleShape3D_33uso")

[node name="StaticBodyInteraction" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212663, 0, 0.265329)
collision_layer = 8
script = ExtResource("3_qd0fk")
Dialogue_Path = "res://Assets/Dialogues/TestDialogue.json"
prompt_message = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBodyInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0787395, 1.74338, -0.531831)
shape = SubResource("CapsuleShape3D_33uso")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Idle_Walking" type="Timer" parent="."]
one_shot = true
