[gd_scene load_steps=9 format=3 uid="uid://cuaeywdbin27w"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_x0tal"]
[ext_resource type="PackedScene" uid="uid://sx2hv084xckl" path="res://Assets/Models/Player/little_red_cap.tscn" id="2_wlw33"]
[ext_resource type="Shader" path="res://Scenes/Player/camerapixelation.gdshader" id="3_yx0k3"]
[ext_resource type="Script" path="res://Scenes/Player/InteractRay.gd" id="4_2l74s"]
[ext_resource type="Texture2D" uid="uid://c2qykd8w4x78g" path="res://Assets/UI/Menu/Crosshair.png" id="5_b0mi7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0fya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vra6j"]
render_priority = 0
shader = ExtResource("3_yx0k3")

[sub_resource type="PlaneMesh" id="PlaneMesh_n2cv5"]
material = SubResource("ShaderMaterial_vra6j")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x0tal")

[node name="LittleRedCap" parent="." instance=ExtResource("2_wlw33")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.02679, 1.65326, 0)
shape = SubResource("CapsuleShape3D_p0fya")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.93873, 0.122919)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78191e-08, 0, -0.318214)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck/Camera3D"]
transform = Transform3D(2.4397, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0301274, -0.0447097, -0.181395)
mesh = SubResource("PlaneMesh_n2cv5")

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 8
script = ExtResource("4_2l74s")

[node name="Crosshair" type="TextureRect" parent="Neck/Camera3D/InteractRay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -60.0
offset_right = 34.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_b0mi7")
expand_mode = 1
