[gd_scene load_steps=3 format=3 uid="uid://dm75hcdjjv3uo"]

[ext_resource type="Material" uid="uid://cv8cgw5kqgngk" path="res://Scenes/Water/Waterplane1.tres" id="1_3h6jk"]

[sub_resource type="QuadMesh" id="QuadMesh_viq7p"]
subdivide_width = 150
subdivide_depth = 150
orientation = 1

[node name="Waterplane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000672843, -0.000919722, -0.000210837)
cast_shadow = 0
mesh = SubResource("QuadMesh_viq7p")
surface_material_override/0 = ExtResource("1_3h6jk")
