[gd_scene load_steps=4 format=3 uid="uid://blaieaqp413k7"]

[ext_resource type="Script" path="res://addons/terrain_3d/tools/importer.gd" id="1_60b8f"]
[ext_resource type="Terrain3DStorage" uid="uid://rlmd0av8tuom" path="res://Scenes/Terrain/Environment.tres" id="1_j8elg"]
[ext_resource type="Terrain3DTextureList" uid="uid://cwyuujd8o2jyu" path="res://Scenes/Terrain/EnvironmentTextures.tres" id="2_tbn0p"]

[node name="Importer" type="Terrain3D"]
storage = ExtResource("1_j8elg")
texture_list = ExtResource("2_tbn0p")
script = ExtResource("1_60b8f")
height_file_name = "C:/Users/Dylan/Documents/Godot Projects/twistedFairytale/WorldTerrain.png"
file_name_out = "res://WorldTerrainTest.png"
