[gd_scene load_steps=6 format=3 uid="uid://sx2hv084xckl"]

[ext_resource type="PackedScene" uid="uid://dfoe5lwnwsqg5" path="res://Assets/Models/Player/LittleRedCap.fbx" id="1_cioft"]
[ext_resource type="Shader" path="res://Shader/pixelate.gdshader" id="2_qfx83"]
[ext_resource type="Texture2D" uid="uid://8yhyp1jssn7m" path="res://Assets/Models/Player/LittleRedCap.fbm/redCapTextures.png" id="3_yo4vn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol4yo"]
render_priority = 0
shader = ExtResource("2_qfx83")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_yo4vn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55lpx"]
render_priority = 0
shader = ExtResource("2_qfx83")
shader_parameter/jitter = 0.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_yo4vn")

[node name="LittleRedCap" instance=ExtResource("1_cioft")]

[node name="skirt" parent="RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.1684e-19, 3.87725e-26, -2.1684e-19, 1, 0, -2.58502e-26, 0, 1, -0.00914487, -5.64065e-06, -0.0110324)
bone_idx = 1

[node name="skirt" parent="RootNode/Armature/Skeleton3D/skirt" index="0"]
transform = Transform3D(1, 0, 3.87725e-26, 0, 1, 9.09495e-13, -7.10543e-15, 1.00578e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ol4yo")

[node name="Torso" parent="RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 6.98492e-10, 4.17913e-10, -8.14907e-10, 1, -2.1141e-07, 2.17005e-09, 2.26311e-07, 1, -0.00914487, -5.64068e-06, -0.0110324)
bone_idx = 3

[node name="Torso" parent="RootNode/Armature/Skeleton3D/Torso" index="0"]
transform = Transform3D(1, 0, -8.32667e-16, 0, 1, -8.25109e-13, 0, -1.23015e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="Neck" parent="RootNode/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 3.29291e-09, 7.45058e-09, -3.63016e-09, 1, -1.33274e-07, -3.6221e-14, 1.2373e-07, 1, -0.00914487, -5.64052e-06, -0.0110324)
bone_idx = 5

[node name="Neck" parent="RootNode/Armature/Skeleton3D/Neck" index="0"]
transform = Transform3D(1, 0, -8.88178e-16, 0, 1, -1.10759e-12, -1.42109e-14, 1.73055e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="Head" parent="RootNode/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -1.95014e-08, -7.45066e-09, 1.38421e-08, 1, 8.7848e-08, 1.49011e-08, -1.12821e-07, 1, -0.00914487, -5.6405e-06, -0.0110324)
bone_idx = 7

[node name="Head" parent="RootNode/Armature/Skeleton3D/Head" index="0"]
transform = Transform3D(1, 0, 0, -1.16415e-10, 1, -7.78857e-13, 0, 1.17478e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="Hair" parent="RootNode/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.95014e-08, -7.45066e-09, 1.38421e-08, 1, 8.7848e-08, 1.49011e-08, -1.12821e-07, 1, -0.00914487, -5.6405e-06, -0.0110324)
bone_idx = 8

[node name="Hair" parent="RootNode/Armature/Skeleton3D/Hair" index="0"]
transform = Transform3D(1, 0, 0, -1.16415e-10, 1, -7.78857e-13, 0, 1.17478e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="Hat" parent="RootNode/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.95014e-08, -7.45066e-09, 1.38421e-08, 1, 8.7848e-08, 1.49011e-08, -1.12821e-07, 1, -0.00914487, -5.6405e-06, -0.0110324)
bone_idx = 9

[node name="Hat" parent="RootNode/Armature/Skeleton3D/Hat" index="0"]
transform = Transform3D(1, 0, 0, -1.16415e-10, 1, -7.78857e-13, 0, 1.17478e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="UpperArmLeft" parent="RootNode/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 6.12047e-10, -1.48754e-09, 1.64329e-09, 1, -5.06639e-07, -1.98233e-10, 2.98023e-08, 1, -0.00914733, -5.62123e-06, -0.0109972)
bone_idx = 12

[node name="UpperArmLeft" parent="RootNode/Armature/Skeleton3D/UpperArmLeft" index="0"]
transform = Transform3D(1, 0, -2.22045e-16, 0, 1, 1.51396e-13, 0, -1.90084e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="LowerArmLeft" parent="RootNode/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 7.71788e-10, 5.36734e-09, 9.32286e-09, 1, -4.17233e-07, -1.40781e-08, 1.19209e-07, 1, -0.00914733, -5.621e-06, -0.0109972)
bone_idx = 14

[node name="LowerArmLeft" parent="RootNode/Armature/Skeleton3D/LowerArmLeft" index="0"]
transform = Transform3D(1, 0, -8.88178e-16, 0, 1, -8.06846e-13, -7.10543e-15, 1.50921e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="HandLeft" parent="RootNode/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 8.95667e-09, 2.42994e-09, 6.63423e-09, 1, -5.66244e-07, -1.14197e-08, 2.68221e-07, 1, -0.00914733, -5.61867e-06, -0.0109972)
bone_idx = 16

[node name="HandLeft" parent="RootNode/Armature/Skeleton3D/HandLeft" index="0"]
transform = Transform3D(1, 0, -1.11022e-15, 1.16415e-10, 1, 7.37696e-13, 7.10543e-15, -6.00735e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="UpperArmRight" parent="RootNode/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.02445e-08, 1.21072e-08, -2.79397e-09, 1, -2.38419e-07, 9.31323e-10, -2.38419e-07, 1, -0.00914487, -5.64475e-06, -0.0110324)
bone_idx = 19

[node name="UpperArmRight" parent="RootNode/Armature/Skeleton3D/UpperArmRight" index="0"]
transform = Transform3D(1, 0, 8.88178e-16, 0, 1, -5.81835e-13, 0, 6.79831e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="LowerArmRight" parent="RootNode/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -2.98023e-08, -4.47035e-08, 1.49012e-08, 1, -4.76837e-07, 5.96046e-08, 2.98023e-08, 1, -0.00914487, -5.64428e-06, -0.0110324)
bone_idx = 21

[node name="LowerArmRight" parent="RootNode/Armature/Skeleton3D/LowerArmRight" index="0"]
transform = Transform3D(1, 0, -3.55271e-15, -1.16415e-10, 1, 1.96995e-13, -1.42109e-14, 1.87027e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="HandRight" parent="RootNode/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -8.19564e-08, -5.96046e-08, 9.68575e-08, 0.999999, -1.3411e-07, 0, -3.57628e-07, 1, -0.00914487, -5.64661e-06, -0.0110324)
bone_idx = 23

[node name="HandRight" parent="RootNode/Armature/Skeleton3D/HandRight" index="0"]
transform = Transform3D(1, 0, 3.55271e-15, 1.16415e-10, 1, 1.62136e-12, 0, 6.37684e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="UpperLegLeft" parent="RootNode/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -7.45058e-09, -1.49012e-08, -3.72529e-09, 1, -1.49012e-07, 9.77889e-09, 1.19209e-07, 1, -0.00914487, -5.64195e-06, -0.0110324)
bone_idx = 26

[node name="UpperLegLeft" parent="RootNode/Armature/Skeleton3D/UpperLegLeft" index="0"]
transform = Transform3D(1, 1.16415e-10, 0, 0, 1, 6.86515e-13, 0, 9.41802e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="LowerLegLeft" parent="RootNode/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -5.06407e-09, 1.6269e-08, -1.04192e-08, 1, -1.93715e-07, -1.55414e-08, 1.78814e-07, 1, -0.00914487, -5.64149e-06, -0.0110324)
bone_idx = 28

[node name="LowerLegLeft" parent="RootNode/Armature/Skeleton3D/LowerLegLeft" index="0"]
transform = Transform3D(1, 2.32831e-10, 0, 0, 1, -1.38252e-13, 0, -4.03913e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="FeetLeft" parent="RootNode/Armature/Skeleton3D" index="14"]
transform = Transform3D(1, -2.59839e-07, 4.00061e-07, 1.6205e-07, 1, -4.54485e-07, -2.20083e-07, 3.7998e-07, 1, -0.00914487, -5.64056e-06, -0.0110324)
bone_idx = 30

[node name="FeetLeft" parent="RootNode/Armature/Skeleton3D/FeetLeft" index="0"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, -6.75238e-13, -7.10543e-15, -8.35582e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="UpperLegRight" parent="RootNode/Armature/Skeleton3D" index="15"]
transform = Transform3D(1, -9.49949e-08, -3.44589e-08, -7.45058e-08, 1, -8.49366e-07, 6.93835e-08, -4.91738e-07, 1, -0.00914487, -5.6366e-06, -0.0110324)
bone_idx = 33

[node name="UpperLegRight" parent="RootNode/Armature/Skeleton3D/UpperLegRight" index="0"]
transform = Transform3D(1, -1.16415e-10, -3.55271e-15, 0, 1, 7.76299e-13, -1.42109e-14, 9.52793e-13, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="LowerLegRight" parent="RootNode/Armature/Skeleton3D" index="16"]
transform = Transform3D(1, -1.11759e-07, -3.91155e-08, -5.96046e-08, 1, -1.01328e-06, 6.33299e-08, -3.57628e-07, 1, -0.00914487, -5.63543e-06, -0.0110324)
bone_idx = 35

[node name="LowerLegRight" parent="RootNode/Armature/Skeleton3D/LowerLegRight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.50085e-13, 1.42109e-14, -1.17696e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")

[node name="FeetRight" parent="RootNode/Armature/Skeleton3D" index="17"]
transform = Transform3D(1, 1.04308e-07, -4.20259e-08, -2.30968e-07, 1, -1.05426e-06, 2.06986e-07, -2.98023e-07, 1, -0.00914487, -5.63683e-06, -0.0110324)
bone_idx = 37

[node name="FeetRight" parent="RootNode/Armature/Skeleton3D/FeetRight" index="0"]
transform = Transform3D(1, 0, 0, 1.16415e-10, 1, -3.03754e-13, -2.84217e-14, -1.50074e-12, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_55lpx")
